CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `username` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `authtoken` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `authentication` (
  `id` int(11) NOT NULL,
  `otp` varchar(10) NOT NULL,
  `expired` int(11) NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
div class="col-md-6">                    
    <div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title">Sign In</div>                        
        </div> 
        <div style="padding-top:30px" class="panel-body" >
            <?php if ($errorMessage != '') { ?>
                <div id="login-alert" class="alert alert-danger col-sm-12"><?php echo $errorMessage; ?></div>                            
            <?php } ?>
            <form id="loginform" class="form-horizontal" role="form" method="POST" action="">                                    
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="text" class="form-control" id="email" name="email" placeholder="email">                                
                </div>                                
                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" id="loginPass" name="loginPass" placeholder="password">
                </div>            
                <div style="margin-top:10px" class="form-group">                               
                    <div class="col-sm-12 controls">
                      <input type="submit" name="login" value="Login" class="btn btn-success">                          
                    </div>
                </div>                                
            </form>   
        </div>                     
    </div>  
</div>
if(!empty($_POST["login"]) && $_POST["email"]!=''&& $_POST["loginPass"]!='') {    
    $email = $_POST['email'];
    $password = $_POST['loginPass'];
    $password = md5($password);
    $sqlQuery = "SELECT username FROM members WHERE email='".$email."' AND password='".$password."'";
    $resultSet = mysqli_query($conn, $sqlQuery) or die("database error:". mysqli_error($conn));
    $isValidLogin = mysqli_num_rows($resultSet);    
    if($isValidLogin){
        $userDetails = mysqli_fetch_assoc($resultSet);
        $_SESSION["user"] = $userDetails['username'];
        $otp = rand(100000, 999999);
        $headers = "MIME-Version: 1.0" . "\r\n";
        $headers .= "Content-type:text/html;charset=UTF-8" . "\r\n";
        $headers .= 'From: support@webdamn.com' . "\r\n";
        $messageBody = "One Time Password for login authentication is:

" . $otp;
        $messageBody = wordwrap($messageBody,70);
        $subject = "OTP to Login";
        $mailStatus = mail($email, $subject, $messageBody, $headers);        
        if($mailStatus == 1) {
            $insertQuery = "INSERT INTO authentication(otp,    expired, created) VALUES ('".$otp."', 0, '".date("Y-m-d H:i:s")."')";
            $result = mysqli_query($conn, $insertQuery);
            $insertID = mysqli_insert_id($conn);
            if(!empty($insertID)) {
                header("Location:verify.php");
            }
        }                
    } else {        
        $errorMessage = "Invalid login!";         
    }
} else if(!empty($_POST["email"])){
    $errorMessage = "Enter Both user and password!";    
}    
<div class="col-md-6">                    
    <div class="panel panel-info" >
        <div class="panel-heading">
            <div class="panel-title">Enter OTP</div>                        
        </div> 
        <div style="padding-top:30px" class="panel-body" >
            <?php if ($errorMessage != '') { ?>
                <div id="login-alert" class="alert alert-danger col-sm-12"><?php echo $errorMessage; ?></div>                            
            <?php } ?>
            <form id="authenticateform" class="form-horizontal" role="form" method="POST" action="">                      
                <div style="margin-bottom: 25px" class="input-group">
                    <label class="text-success">Check your email for OTP</label>
                    <input type="text" class="form-control" id="otp" name="otp" placeholder="One Time Password">                       
                </div>                          
                <div style="margin-top:10px" class="form-group">                               
                    <div class="col-sm-12 controls">
                      <input type="submit" name="authenticate" value="Submit" class="btn btn-success">                          
                    </div>
                </div>                                
            </form>   
        </div>                     
    </div>  
</div>
if(!empty($_POST["authenticate"]) && $_POST["otp"]!='') {
    $sqlQuery = "SELECT * FROM authentication WHERE otp='". $_POST["otp"]."' AND expired!=1 AND NOW() <= DATE_ADD(created, INTERVAL 1 HOUR)";
    $result = mysqli_query($conn, $sqlQuery);
    $count = mysqli_num_rows($result);
    if(!empty($count)) {
        $sqlUpdate = "UPDATE authentication SET expired = 1 WHERE otp = '" . $_POST["otp"] . "'";
        $result = mysqli_query($conn, $sqlUpdate);
        header("Location:welcome.php");
    } else {
        $errorMessage = "Invalid OTP!";
    }    
} else if(!empty($_POST["otp"])){
    $errorMessage = "Enter OTP!";    
}

